REACT_APP_OCM_EMBED_URL="https://community-map-dev.web.app/embed?appId=non-zone&filterOrigin=non-zone&theme=dark"
#REACT_APP_OCM_EMBED_URL="https://communitymap.online/embed?appId=non-zone&filterOrigin=non-zone&theme=dark"
